# Étape 1 : Builder
FROM node:20 AS builder

WORKDIR /app

# Copier uniquement les fichiers nécessaires pour installer les dépendances
COPY backend/package*.json ./backend/

# Installer toutes les dépendances (y compris devDependencies) pour le build
WORKDIR /app/backend
RUN npm ci

# Copier le reste du code source
COPY backend .

# Build le code TypeScript en JavaScript
RUN npm run build

# Étape 2 : Production
FROM node:20 AS production

WORKDIR /app/backend

# Copier les fichiers nécessaires depuis l'étape builder
COPY --from=builder /app/backend/build ./build
COPY --from=builder /app/backend/package*.json ./build/

# Installer uniquement les dépendances de production dans le dossier build
WORKDIR /app/backend/build
RUN npm ci --omit=dev

# Expose le port utilisé par le backend
EXPOSE 3333

# Lancer le serveur en production
CMD ["node", "bin/server.js"]
