@mjml()
<mjml>
  <mj-head>
    <mj-title>Minecraft Stats</mj-title>
    <mj-preview>{{ title }}</mj-preview>
    <mj-font name="DM Sans" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&display=swap" />
    <mj-attributes>
      <mj-all font-family="'DM Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif"></mj-all>
      <mj-text color="#3f3f46" font-size="15px" line-height="24px" align="center"></mj-text>
    </mj-attributes>
    <mj-style inline="inline">
      .card { box-shadow: 0 1px 3px rgba(9, 9, 11, 0.08); }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f4f4f5">
    <mj-section padding="32px 0 0"></mj-section>

    <!-- En-tête : bande sombre + logo blanc -->
    <mj-section background-color="#0f1115" border-radius="14px 14px 0 0" padding="26px 24px">
      <mj-column>
        <mj-image src="https://i.imgur.com/HOiiE3C.png" alt="Minecraft Stats" width="168px" align="center" padding="0" />
      </mj-column>
    </mj-section>

    <!-- Corps -->
    <mj-section background-color="#ffffff" border-radius="0 0 14px 14px" padding="8px 32px 34px" css-class="card">
      <mj-column>
        <mj-text color="#09090b" font-size="22px" font-weight="700" padding-top="28px" padding-bottom="10px">
          {{ title }}
        </mj-text>
        <mj-text padding-bottom="4px">
          {{ greeting }}
        </mj-text>
        <mj-text padding-bottom="28px">
          {{ intro }}
        </mj-text>
        <mj-button href="{{ verify_url }}" background-color="#0074c2" color="#ffffff" font-size="15px" font-weight="600" border-radius="8px" inner-padding="14px 34px" align="center" padding="0">
          {{ cta }}
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Pied -->
    <mj-section padding="22px 24px 12px">
      <mj-column>
        <mj-text color="#a1a1aa" font-size="12px" line-height="18px" padding="2px 0">
          {{ footerReason }}
        </mj-text>
        <mj-text color="#a1a1aa" font-size="12px" line-height="18px" padding="2px 0">
          {{ copyright }}
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
@end
